# .env (default for all environments)
VITE_APP_NAME=My Vue App
VITE_APP_LOCAL=true
VITE_API_BASE_URL=https://cosemeric-api.advanceditb.com/api/
VITE_API_BASE_URL_LOCAL=https://cosemeric-api.advanceditb.com/api/