# .env (default for all environments)
VITE_APP_NAME=My Vue App
VITE_APP_LOCAL=true
VITE_API_BASE_URL=http://localhost:8000/api/
 VITE_API_BASE_URL_LOCAL=http://localhost:8000/api/
#VITE_API_BASE_URL_LOCAL=http://127.0.0.1:8000/api